<navigation-bar title="商品列表" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<virtual-list
  list="{{allProducts}}"
  itemHeight="220"
  initCount="{{20}}"
  bind:visiblechange="onVisibleChange"
>
  <product-item
    wx:for="{{visibleProducts}}"
    wx:key="id"
    product="{{item}}"
    bind:tap="onProductTap"
  ></product-item>
</virtual-list>
